nns_annual:
   time_unit: dt
   time_step: 24
   sync_interval: 0
   variables:
      - source: *

nns_annual_monthly_mean:
   time_unit: month
   time_step: 1
   sync_interval: 0
   variables:
      - source: temp
      - source: salt
        time_method: 2

nns_annual_hourly_bottom_surface:
   time_unit: second
   time_step: 3600
   sync_interval: 0
   k_start: 1
   k_stop: 110
   k_stride: 109
   variables:
      - source: temp
      - source: salt

nns_annual_timestep:
   time_unit: dt
#   time_reference: 1998-01-01 00:00:00
   time_start: 1998-06-01 00:00:00
   time_stop: 1998-07-10 00:00:00
   time_step: 1
   sync_interval: 0
   k_start: 110
   k_stop: 110
   variables:
      - source: temp
      
